{
  "name": "Beladi Tv",
  "version": "1.0.0",
  "description": "New Application",
  "main": "index.js",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-battery-status": "^1.2.5",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-share": "^0.1.3",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "es6-promise-plugin": "^4.1.0",
    "firebase": "^4.7.0",
    "phonegap-plugin-push": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cordova": {
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-x-socialsharing": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "1:356499381176:android:27438381f15fd1c0"
      },
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}